//
//  메모.swift
//  practice
//
//  Created by 시모니 on 12/12/23.
//

import Foundation
/*
 뷰모델을 두개의 뷰컨에서 사용하려고 할때 문제점이 서로 같은 뷰모델주소를 사용하는것이 아닌 다른주소를 생성하고 사용하기에 저자이 안됬었다.
 
 이에대한 해결방안으로 main 뷰컨에서 버튼을 누를때 second뷰컨의 뷰모델이 메인뷰컨의뷰모델고 ㅏ동일하다는걸 명시해주고
 세컨뷰컨에서 var viewmodel: ViewModel! 만 작성해주면
 둘다 동일한 뷰모델을 사용할 수 있다.
 
 */
